#Updated at Wed Feb 01 21:44:19 EST 2017
#Wed Feb 01 21:44:19 EST 2017
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.password=
