# 408Proj

./: .Procfile.swp  .babelrc  .directory  .gitignore  Procfile  README.md  package-lock.json  package.json  pom.xml  settings.xml  webpack.config.js  webpack.prod.config.js
EpsteinAndroid/: .gitignore
EpsteinAndroid/app/: build.gradle
EpsteinAndroid/app/src/main/: AndroidManifest.xml
EpsteinAndroid/app/src/main/res/layout/: activity_calendar.xml  activity_login.xml
EpsteinAndroid/app/src/main/res/values/: strings.xml
EpsteinAndroid/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Procfile  pom.xml
backend/aws-java-sdk-1.11.60/: README.html
backend/aws-java-sdk-1.11.60/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  options  overview-frame.html  overview-summary.html  package-list  packages
backend/aws-java-sdk-1.11.60/documentation/com/amazonaws/: AbortedException.html  AmazonClientException.html  AmazonServiceException.ErrorType.html  AmazonServiceException.html  AmazonWebServiceClient.html  AmazonWebServiceRequest.html  AmazonWebServiceResponse.html  AmazonWebServiceResult.html  ApacheHttpClientConfig.html  ClientConfiguration.html  ClientConfigurationFactory.html  DefaultRequest.html  DnsResolver.html  HttpMethod.html  ImmutableRequest.html  PredefinedClientConfigurations.html  Protocol.html  ReadLimitInfo.html  Request.html  RequestClientOptions.Marker.html  RequestClientOptions.html  RequestConfig.html  ResetException.html  Response.html  ResponseMetadata.html  SDKGlobalConfiguration.html  SDKGlobalTime.html  SdkBaseException.html  SdkClientException.html  SignableRequest.html  SystemDefaultDnsResolver.html  package-frame.html  package-summary.html
backend/aws-java-sdk-1.11.60/documentation/com/amazonaws/annotation/: Beta.html  GuardedBy.html  Immutable.html  NotThreadSafe.html  SdkInternalApi.html  SdkProtectedApi.html  SdkTestInternalApi.html  ThreadSafe.html  package-frame.html  package-summary.html
backend/aws-java-sdk-1.11.60/documentation/com/amazonaws/auth/: AWS3Signer.html  AWS4Signer.html  AWSCredentials.html  AWSCredentialsProvider.html  AWSCredentialsProviderChain.html  AWSRefreshableSessionCredentials.html  AWSSessionCredentials.html  AWSSessionCredentialsProvider.html  AWSStaticCredentialsProvider.html  AbstractAWSSigner.html  AnonymousAWSCredentials.html  AwsChunkedEncodingInputStream.html  BasicAWSCredentials.html  BasicSessionCredentials.html  CanHandleNullCredentials.html  ClasspathPropertiesFileCredentialsProvider.html  PEM.html  (+34 more)
backend/aws-java-sdk-1.11.60/samples/AmazonDynamoDB/: AmazonDynamoDBSample.java  build.xml  credentials
backend/deploy/: log.roo
backend/deploy/another/starter2/: .gitignore  Makefile  pom.xml
backend/deploy/another/tutreactspring2/: app.jsx  pom.xml
backend/deploy/another/tutreactspring2/basic/: Makefile
backend/src/: log.roo
backend/src/main/resources/static/: index.html
bamboo_logs/: bamboo.cfg.xml
bamboo_logs/caches/plugins/transformed-plugins/: cache.key
bamboo_logs/database/: defaultdb.properties
bamboo_logs/index/results/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si
bamboo_logs/index/search/: _0.cfe  _0.cfs  _0.si
bamboo_logs/jms-store/bamboo/KahaDB/: db.data  db.redo  lock
bamboo_logs/temp/webresources/: 1.cachedfile  10.cachedfile  11.cachedfile  12.cachedfile  13.cachedfile  14.cachedfile  15.cachedfile  2.cachedfile  3.cachedfile  5.cachedfile  6.cachedfile  7.cachedfile  8.cachedfile  9.cachedfile
bamboo_logs/xml-data/build-dir/repositoryData/: SM-WEB-JOB1.xml
bamboo_logs/xml-data/builds/plan-425985-JOB1/results/: buildresults1.xml
bamboo_logs/xml-data/configuration/: administration.xml  broker.ks
bamboo_logs/xml-data/configuration/cipher/: cipher.key_0
client/__tests__/: ActiveComponent-test.js  CalendarPage-test  ImportPage-test.js  LoginPage-test.js  Nav-test.js  StressFormPage-test.js  UserPage-test.js
client/components/: App.jsx  CalendarPage.jsx  CalendarPage.jsx.js  CalendarVariables.jsx  ImportPage.jsx  Load.jsx  LoginPage.jsx  MainLayout.jsx  Navigation.jsx  StressCalendar.jsx  StressFormPage.jsx  UserPage.jsx  dayViewCalendar.jsx
client/helpers/: UrlHelper.js
client/style/: bootswatch.less  events.less
docs/: project-charter.md
frontend/: webpack.config.js
frontendStaging/: webpack.prod.config.js
javascript/: App.jsx  LoginPage.jsx
seleniumTests/: 1 LaunchSelTest.html  2 AllDayEventSelTest.html  3 EventSelTest.html  4 RecurringEventSelTest.html  5 RecurringAllWeekEventSelTest.html  6 AdviceSelTest.html  7 ImportPageSelTest.html  8 StressFormSelTest.html  9 LogoutSelTest.html  AdviceSelTest.html  ImportPageSelTest.html  ImportPageTest.html  LaunchSelTest.html  StressFormSelTest.html  StressManagerSelTest.html
src/main/java/com/stressmanager/: AuthUser.java  AuthUserController.java  BackendApplication.java  Colors.java  CustomOAuthTemplate.java  DBHelper.java  DBSetup.java  Data.java  GoogleOAuth2Auth.java  MainController.java  OAuth2Helper.java  Oauth2Params.java  StressEvent.java
src/main/resources/: application.yml  applicationy.yml  log4j.properties  untitled
src/main/resources/static/: bundle.js  index.html
src/main/resources/static/js/: bundle.js
src/main/webapp/WEB-INF/views/: menu.jspx
src/main/webapp/selenium/: test-owner.xhtml  test-visit.xhtml
src/test/: test-config.xml
src/test/java/com/: BackendApplicationTests.java
src/test/java/com/stressmanager/: BackendApplicationTests.java  DynamoTests.java  OAuthHelper.java  RegressionTests.java  StressFormPageTest.java
(+10261 files in other folders)
