#Updated at Thu Feb 02 21:01:50 EST 2017
#Thu Feb 02 21:01:50 EST 2017
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.password=
